.container {
	width:100%;
}
header {
	margin-top:30px;	
}
span.name {
	font-size:22px;
}
iframe {
	width:100%;
	height:1100px;
	border: 1px soild #ccc;
}
.date {
	font-size:12px;
}
.card .card-action  {
	padding: 10px 20px 10px 20px;

	a {
		color:#039be5;
	}
}

nav {
	
}